<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: black;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin: 15px;
        }
        .navbar a:hover {
            background-color:black;
            color: black;
            color: grey;
        }
        .navbar input[type=text] {
            float: right;
            padding: 5px;
            border: none;
            margin-top: 25px;
            margin-right: 16px;
            font-size: 17px;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a href="Products.html" target="_blank">Products</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <input type="text" placeholder="Search..">

    </div>
    <div styles="padding:10px">
        <h1>Welcome to My Websites</h1>
        <p1>This is a simple example of a navigation bar in HTML and CSS!!!</p1>
    </div>

</body>

</html>